//Reverse Array

int arr[]={1,2,3,4,5,6}
int n = arr.length;
n=6

for(int i=0 ; i<n/2 ; i++)
1-----> 0<3  // condition true
2-----> 1<3 // condition true
3-----> 2<3 // condition true
4-----> 3<3 // condition false
{
 	int temp = arr[i]
1---> temp = arr[0]     	// 1
2---> temp=arr[1] 	// 2
3---> temp=arr[2]       // 3
 	arr[i] = arr[n-1-i]
1---> arr[o] = arr[ 6-1-0] //5
2---> arr[1] = arr[6-1-1] //4
3---> arr[2] = arr[6-1-2] //3
	arr[n-1-i] = temp;
1---> arr[5] = 1 
2---> arr[4] = 2
3---> arr[3] = 3
}






