// Revers String

String str = "java";	 ---> [ j=0 | a=1 | v=2 | a=3 ]   position of the each caracter 
String rev = " " ; 
1---> rev="a" ;
2---> rev="av" ; 
3---> rev="ava"



for i= str.length()-1 ; i>=0 ; i--
 1 ------> i = 3 (4-1)  ;  (i) 3 >=0 ; i--  | condition true
 2 ------> i = 2 ; (i) 2 >= 0 ; i-- | condition true
 3 ------> i = 1; (i) 1 >=0 ; i-- | condition true
 4 ------> i = 0; (i) 0 >=0 ; i-- | condition true
 5 ------> i =-1; (i) -1>=0 ; i-- | condition false
 

// rev += str.charAt(i)
rev = rev + str.charAt(i)
 1 -------> " "  = " " + str.charAt(3) 
		rev="a";
 2 -------> "a" = "a" + str.charAt(2) 
		rev="av";
 3 -------> "av" = "av" + str.charAt(1)
		rev="ava"
 4 -------> "ava" = "ava"+charAt(0)
		rev="avaj"






